# PranavFreshWorks

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pranavfreshworks/: FreshWorksApp.kt  MyLifecycleHandler.kt
app/src/main/java/com/app/pranavfreshworks/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/app/pranavfreshworks/adapter/: FavGifAdapter.kt  GiphyAdapter.kt  HomeTabAdapter.kt
app/src/main/java/com/app/pranavfreshworks/customview/: CustomProgressDialog.java
app/src/main/java/com/app/pranavfreshworks/extentions/: ActivityExt.kt  Extention.kt
app/src/main/java/com/app/pranavfreshworks/fragment/: BaseFragment.kt  FavouriteFragment.kt  TrendingFragment.kt
app/src/main/java/com/app/pranavfreshworks/model/: ErrorModel.kt  GiphyResponseModel.kt
app/src/main/java/com/app/pranavfreshworks/network/: APIInterface.kt  ApiClient.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/app/pranavfreshworks/utils/: ApiUrl.kt  Constants.kt  ImageLoader.kt  MessageDialog.kt  NetworkUtils.kt
app/src/main/java/com/app/pranavfreshworks/viewModel/: BaseViewModel.kt  GiphyViewModel.kt
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_button_hollow.xml  bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  fragment_favourite.xml  fragment_trending.xml  layout_message_dialog.xml  layout_no_internet_connection.xml  layout_progress.xml  row_giphy.xml
app/src/main/res/raw/: fav.json  load_more.json  placeholder.json  progress.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
