<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@color/colorPrimary"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="start"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorHeight="@dimen/dimen_2.5dp"
            app:tabMinWidth="@dimen/dimen_5dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/TabTheme"
            app:tabTextColor="@color/colorWhite" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>